// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$calendar-name: 'calendar'
$calendar-x: 34px
$calendar-y: 82px
$calendar-offset-x: -34px
$calendar-offset-y: -82px
$calendar-width: 17px
$calendar-height: 17px
$calendar-total-width: 110px
$calendar-total-height: 102px
$calendar-image: '../../img/sprite.png'
$calendar: (34px, 82px, -34px, -82px, 17px, 17px, 110px, 102px, '../../img/sprite.png', 'calendar', )
$dot-white-name: 'dot-white'
$dot-white-x: 38px
$dot-white-y: 67px
$dot-white-offset-x: -38px
$dot-white-offset-y: -67px
$dot-white-width: 24px
$dot-white-height: 6px
$dot-white-total-width: 110px
$dot-white-total-height: 102px
$dot-white-image: '../../img/sprite.png'
$dot-white: (38px, 67px, -38px, -67px, 24px, 6px, 110px, 102px, '../../img/sprite.png', 'dot-white', )
$dots-gray-name: 'dots-gray'
$dots-gray-x: 62px
$dots-gray-y: 67px
$dots-gray-offset-x: -62px
$dots-gray-offset-y: -67px
$dots-gray-width: 24px
$dots-gray-height: 6px
$dots-gray-total-width: 110px
$dots-gray-total-height: 102px
$dots-gray-image: '../../img/sprite.png'
$dots-gray: (62px, 67px, -62px, -67px, 24px, 6px, 110px, 102px, '../../img/sprite.png', 'dots-gray', )
$dots-green-name: 'dots-green'
$dots-green-x: 58px
$dots-green-y: 61px
$dots-green-offset-x: -58px
$dots-green-offset-y: -61px
$dots-green-width: 24px
$dots-green-height: 6px
$dots-green-total-width: 110px
$dots-green-total-height: 102px
$dots-green-image: '../../img/sprite.png'
$dots-green: (58px, 61px, -58px, -61px, 24px, 6px, 110px, 102px, '../../img/sprite.png', 'dots-green', )
$email-name: 'email'
$email-x: 58px
$email-y: 44px
$email-offset-x: -58px
$email-offset-y: -44px
$email-width: 22px
$email-height: 17px
$email-total-width: 110px
$email-total-height: 102px
$email-image: '../../img/sprite.png'
$email: (58px, 44px, -58px, -44px, 22px, 17px, 110px, 102px, '../../img/sprite.png', 'email', )
$magniffic-glass-name: 'magniffic-glass'
$magniffic-glass-x: 0px
$magniffic-glass-y: 44px
$magniffic-glass-offset-x: 0px
$magniffic-glass-offset-y: -44px
$magniffic-glass-width: 38px
$magniffic-glass-height: 38px
$magniffic-glass-total-width: 110px
$magniffic-glass-total-height: 102px
$magniffic-glass-image: '../../img/sprite.png'
$magniffic-glass: (0px, 44px, 0px, -44px, 38px, 38px, 110px, 102px, '../../img/sprite.png', 'magniffic-glass', )
$marker-big-name: 'marker-big'
$marker-big-x: 38px
$marker-big-y: 44px
$marker-big-offset-x: -38px
$marker-big-offset-y: -44px
$marker-big-width: 20px
$marker-big-height: 23px
$marker-big-total-width: 110px
$marker-big-total-height: 102px
$marker-big-image: '../../img/sprite.png'
$marker-big: (38px, 44px, -38px, -44px, 20px, 23px, 110px, 102px, '../../img/sprite.png', 'marker-big', )
$marker-normal-blue-gray-name: 'marker-normal-blue-gray'
$marker-normal-blue-gray-x: 0px
$marker-normal-blue-gray-y: 82px
$marker-normal-blue-gray-offset-x: 0px
$marker-normal-blue-gray-offset-y: -82px
$marker-normal-blue-gray-width: 17px
$marker-normal-blue-gray-height: 20px
$marker-normal-blue-gray-total-width: 110px
$marker-normal-blue-gray-total-height: 102px
$marker-normal-blue-gray-image: '../../img/sprite.png'
$marker-normal-blue-gray: (0px, 82px, 0px, -82px, 17px, 20px, 110px, 102px, '../../img/sprite.png', 'marker-normal-blue-gray', )
$marker-normal-white-name: 'marker-normal-white'
$marker-normal-white-x: 17px
$marker-normal-white-y: 82px
$marker-normal-white-offset-x: -17px
$marker-normal-white-offset-y: -82px
$marker-normal-white-width: 17px
$marker-normal-white-height: 20px
$marker-normal-white-total-width: 110px
$marker-normal-white-total-height: 102px
$marker-normal-white-image: '../../img/sprite.png'
$marker-normal-white: (17px, 82px, -17px, -82px, 17px, 20px, 110px, 102px, '../../img/sprite.png', 'marker-normal-white', )
$marker-small-name: 'marker-small'
$marker-small-x: 94px
$marker-small-y: 26px
$marker-small-offset-x: -94px
$marker-small-offset-y: -26px
$marker-small-width: 10px
$marker-small-height: 12px
$marker-small-total-width: 110px
$marker-small-total-height: 102px
$marker-small-image: '../../img/sprite.png'
$marker-small: (94px, 26px, -94px, -26px, 10px, 12px, 110px, 102px, '../../img/sprite.png', 'marker-small', )
$phone-name: 'phone'
$phone-x: 94px
$phone-y: 0px
$phone-offset-x: -94px
$phone-offset-y: 0px
$phone-width: 16px
$phone-height: 26px
$phone-total-width: 110px
$phone-total-height: 102px
$phone-image: '../../img/sprite.png'
$phone: (94px, 0px, -94px, 0px, 16px, 26px, 110px, 102px, '../../img/sprite.png', 'phone', )
$quote-after-name: 'quote-after'
$quote-after-x: 47px
$quote-after-y: 0px
$quote-after-offset-x: -47px
$quote-after-offset-y: 0px
$quote-after-width: 47px
$quote-after-height: 44px
$quote-after-total-width: 110px
$quote-after-total-height: 102px
$quote-after-image: '../../img/sprite.png'
$quote-after: (47px, 0px, -47px, 0px, 47px, 44px, 110px, 102px, '../../img/sprite.png', 'quote-after', )
$quote-before-name: 'quote-before'
$quote-before-x: 0px
$quote-before-y: 0px
$quote-before-offset-x: 0px
$quote-before-offset-y: 0px
$quote-before-width: 47px
$quote-before-height: 44px
$quote-before-total-width: 110px
$quote-before-total-height: 102px
$quote-before-image: '../../img/sprite.png'
$quote-before: (0px, 0px, 0px, 0px, 47px, 44px, 110px, 102px, '../../img/sprite.png', 'quote-before', )
$spritesheet-width: 110px
$spritesheet-height: 102px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($calendar, $dot-white, $dots-gray, $dots-green, $email, $magniffic-glass, $marker-big, $marker-normal-blue-gray, $marker-normal-white, $marker-small, $phone, $quote-after, $quote-before, )
$spritesheet: (110px, 102px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-  
  &calendar
    @include sprite($calendar)
  &dot-white
    @include sprite($dot-white)
  &dots-gray
    @include sprite($dots-gray)
  &dots-green
    @include sprite($dots-green)
  &email
    @include sprite($email)
  &magniffic-glass
    @include sprite($magniffic-glass)
  &marker-big
    @include sprite($marker-big)
  &marker-normal-blue-gray
    @include sprite($marker-normal-blue-gray)
  &marker-normal-white
    @include sprite($marker-normal-white)
  &marker-small
    @include sprite($marker-small)
  &phone
    @include sprite($phone)
  &quote-after
    @include sprite($quote-after)
  &quote-before
    @include sprite($quote-before)