/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'
@import '../../libs/nanoScrollerJS/nanoScrollerJS.css'


/* Global settings */
$font-size: 14px
$font-family-1: 'Museo Sans Cyrl', sans-serif
$font-family-2: 'Proxima Nova', sans-serif
$font-family-3: 'Montserrat', sans-serif
$color-1: #000000


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	font-weight: 300

header, nav, main, section, article, aside, footer, li, .block
	display: block

.hidden
	display: none

h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start




a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important


.icon
	display: inline-block
	vertical-align: middle

/* Form elements */
.input
	position: relative
	overflow: hidden
	input
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		border-radius: 50px
		&::placeholder
			opacity: 1
			color: #a4a4a4
			font-weight: 100
	&_small
		input
			height: 32px
			padding-left: 17px
			padding-right: 17px

	&_normal
		input
			height: 40px
			padding-left: 32px
			padding-right: 32px

	&_border
		input
			border: 1px solid #dddddd
		
	&_radius
		input
	
	&_15
		input
			font-size: 15px
	&_14
		input
			font-size: 14px

	&_center
		input
			text-align: center
	
	


.textarea
	textarea
		font-size: $font-size
		font-family: $font-family-1
		display: block
		background: white
		resize: none
		width: 100%
		border-radius: 20px
		&::placeholder
			opacity: 1
			color: #a4a4a4
			font-weight: 100
	&_border
		textarea
			border: 1px solid #dddddd
	&_normal
		textarea
			padding: 25px 32px
			height: 120px

.btn
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	border-radius: 50px
	font-weight: 600
	background-color: transparent
	&_small
		line-height: 33px
		height: 37px
		padding-left: 25px
		padding-right: 25px
	&_normal
		font-size: 16px
		line-height: 36px
		height: 40px
		padding-left: 35px
		padding-right: 35px
	&_bg
		&-yellow
			border: 2px solid #fac41f
			background-color: #fac41f
		&-green
			border: 2px solid #4dce89
			background-color: #4dce89
	&_border
		&-green
			border: 2px solid #43cb83
		&-gray
			border: 2px solid #d1d1d1
	&_color
		&-white
			color: #fff
		&-green
			color: #43cb83
		&-gray
			color: #d1d1d1

	&_hover
		&-bg
			&-yellow
				&:hover
					border: 2px solid #fac41f
					background-color: #fac41f
			&-green
				&:hover
					border: 2px solid #4dce89
					background-color: #4dce89
			&-white
				&:hover
					border: 2px solid #fff
					background-color: #fff
		&-border
			&-green
				&:hover
					border: 2px solid #43cb83
			&-gray
				&:hover
					border: 2px solid #d1d1d1
		&-color
			&-white
				&:hover
					color: #fff
					.icon-dots-gray
						@include sprite($dot-white)
			&-green
				&:hover
					color: #43cb83
			&-gray
				&:hover
					color: #d1d1d1
			&-black
				&:hover
					color: $color-1

	&_radius-reset
		border-radius: 5px
	


.input input, .textarea textarea
	transition: .3s

.input input, .btn, .slick-slide, .textarea textarea
	outline: none !important


.header
	position: relative
	&__container
		z-index: 2
		position: relative
		background-color: #fff
		padding-top: 22px
		padding-bottom: 25px
	&_ny
		&:after
			z-index: 1
			content: ''
			position: absolute
			height: 41px
			bottom: -22px
			width: 100%
			left: 0
			right: 0
			background: url('../../img/bg/christmas-lights.png') center
	&__logo
		padding-top: 9px		

	&__nav
		padding-top: 12px

		
	
	&__contacts
		// margin-left: auto
		padding-right: 35px
		text-align: right
		position: relative
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			@include sprite($phone)
		
	&__phone
		font-size: 18px
		letter-spacing: 0.9px
		margin-bottom: 3px
		a
		strong
			font-weight: 900

	&__callback
		letter-spacing: -0.35px
		a
			color: #c0c0c0
			border-color: #c0c0c0
			&:hover
				border-color: transparent
		

	&__mobile-btn
		display: none
						

.nav
	width: 530px
	margin-left: auto
	margin-right: auto
	&_line
		li
			&:after
				position: absolute
				top: -6px
				right: -40px
				content: ''
				width: 1px
				height: 32px
				background-color: #d9e0e6

			&:last-of-type
				&:after
					display: none
	ul
		
	li
		font-size: 17px
		font-weight: 300
		position: relative
		margin-left: 40px
		margin-right: 40px
		&:first-of-type
			margin-left: 0
		&:last-of-type
			margin-right: 0
		
	
	a
		&:hover
			color: #43cb83

.logo
	&_ny
		a
			position: relative
			width: 142px
			&:before
				content: ''
				position: absolute
				top: -17px
				right: -12px
				width: 55px
				height: 38px
				background: url('../../img/bg/santa-cap.png') no-repeat center

.mobile-nav
	display: none


.filter
	&_shadow
		.filter
			&__wrap
				box-shadow: -6px 9px 32px rgba(86, 36, 97, 0.11)
	&__wrap
		padding-top: 38px
		padding-bottom: 31px
		padding-left: 35px
	&__item, &__subitem
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
	&__item
		position: relative
		padding-left: 25px
		padding-right: 25px
		height: 32px
		&:after
			position: absolute
			display: block
			content: ''
			width: 1px
			height: 26px
			right: 0
			top: 5px
			background-color: #d9e0e6
		&:last-of-type
			&:after
				display: none
	&__subitem
		+ .filter
			&__subitem
				margin-left: 22px
	&__title
		font-size: 15px
		font-weight: 600
		margin-right: 15px
	&__input
		width: 75px
		position: relative
		top: 1px
		input
			padding-left: 5px
			padding-right: 5px
			text-align: center
		+ .filter__input
			margin-left: 7px
			
		
	&__date
		width: 107px
		font-size: 0
		input
			display: inline-block
			vertical-align: middle
			width: calc(100% - 30px)
		.icon
			margin-left: 10px
		
	&__select
		margin-right: 25px
		&:last-of-type
			margin-right: 0
		
			
#main-map
	height: 460px
	width: 100%

.select
	&_default
		.ui-selectmenu-button
			color: #000000
			background: none
			border: none
		.ui-selectmenu-text
			font-size: 15px
			font-weight: 600
			cursor: pointer
			&:after
				display: inline-block
				vertical-align: middle
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 4px 3px 0 3px
				margin-left: 6px
				border-color: #000000 transparent transparent transparent
	&_border
		.ui-selectmenu-button
			color: #000000
			background: #fff
			border: 1px solid #dddddd
			border-radius: 30px
			padding: 5px 20px 6px
		.ui-selectmenu-text
			font-size: 14px
			cursor: pointer
			font-weight: 100
			color: #6c6c6c
			&:after
				display: inline-block
				vertical-align: middle
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 4px 3px 0 3px
				margin-left: 6px
				border-color: #bababa transparent transparent transparent
.ui-selectmenu-menu
	width: 200px
	display: none !important

.ui-selectmenu-open
	display: block !important
.ui-selectmenu-menu

.ui-menu-item
	width: 100%
	transition: .3s
	&:hover
		color: #fff
		background-color: #43cb83


.ui-menu-item-wrapper
	padding: 5px 10px
	cursor: pointer
	transition: .3s
	font-size: 12px


.ui-widget
	font-size: 15px
	font-family: $font-family-1


.subtitle
	font-size: 24px
	font-weight: 900
	&_mid
		text-align: center
	&_white
		color: #fff

.title



.main-slide
	padding-top: 85px
	padding-bottom: 80px


.main-shares
	&__title
		margin-bottom: 34px

.news
	&__item
		diplay: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		margin-bottom: 25px
		&:last-of-type
			margin-bottom: 0
		&:hover
			.news
				&__img
					&:before
						opacity: .43
				&__title
					color: #43cb83
					
					
	&__img
		width: 74px
		height: 74px
		position: relative
		&:before
			opacity: 0
			position: absolute
			z-index: 2
			content: ''
			display: block
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 50%
			transition: .3s
			background-image: linear-gradient(to top, #6ce3d4 0%, #43cb83 99%, #43cb83 100%)
		img
			z-index: 1
			position: relative
	&__content
		width: calc(100% - 74px)
		padding-left: 15px

	&__title
		font-weight: 700
		margin-bottom: 5px
		transition: .3s
	&__text
		color: #858585
		font-size: 12px
		

			
		
.main-shares
	&__list
		padding-right: 35px

.main-afisha
	&__title
		margin-bottom: 36px
		
		

.afisha
	&__data
		font-size: 0
		color: #fff
		background-color: #43cb83
		padding: 15px
	&__count
		width: 65px
		font-weight: 900
		font-size: 26px
		text-align: center

	&__text
		font-size: 12px
		line-height: 13px
		font-weight: 700
		width: calc(100% - 65px)
		padding-left: 10px

.title
	font-size: 36px
	font-weight: 900
	&_mid
		text-align: center
		
.wishes
	padding-top: 52px
	padding-bottom: 60px
	background: url('../../img/bg/wishes.png') no-repeat center top
	&__title
		margin-bottom: 35px

	&__elements
		width: 540px
		margin-left: auto
		margin-right: auto

	&__input
		margin-bottom: 10px
		width: calc(50% - 9px)

	&__textarea
		margin-bottom: 24px
		width: 100%
		
		
.hotels
	padding-top: 25px
	padding-bottom: 54px
	&__filter
		margin-bottom: 13px
	&__item
		margin-bottom: 30px
		
	&__case
		padding: 30px 35px
		text-align: center
		box-shadow: -6px 9px 32px 0px rgba(86, 36, 97, 0.11)

	&__subtitle
		margin-bottom: 5px
		

	&__desc
		color: #bebebe
		font-weight: 600
		margin-bottom: 20px
		
	&__img
		margin-bottom: 17px

	&__text
		text-align: left
		margin-bottom: 17px

	&__address
		background-color: #f6f6f6
		text-align: left
		padding: 10px 15px
		color: #a3a3a3
		margin-bottom: 23px
		.icon
			margin-right: 7px
		span
			display: inline-block
			vertical-align: middle

	&__btn
		width: calc(50% - 10px)
		padding-left: 5px
		padding-right: 5px
		margin-left: 0
		margin-right: 0
		border-radius: 4px
		.icon
			margin-right: 12px

	&__link
		margin-top: 10px
		



.link
	font-size: 15px
	text-align: center
	a
		color: #414141
		border-color: #414141
		&:hover
			border-color: transparent

	&_white
		a
			color: #fff
			border-color: #fff



.bg-gray
	background-color: #f5f5f5


.main-articles
	padding-top: 47px
	&__title
		margin-bottom: 50px
	&__item
		display: block
		
	&__img
		margin-bottom: 15px
	&__date
		background-color: #43cb83
		border-radius: 5px
		padding: 3px 11px
		color: #fff
		display: inline-block
		margin-bottom: 13px
	&__name
		font-size: 24px
		font-weight: 900
		margin-bottom: 18px
		&:hover
			a
				border-color: $color-1
	&__text
		font-weight: 100
		line-height: 17px
		
	&__link
		margin-top: 50px
		

.main-foot
	margin-top: 90px
	padding-bottom: 130px
	&__reviews
		padding-top: 28px
		


.reviews
	text-align: center
	width: 100%
	&__title
		margin-bottom: 25px
		
	&__list
		position: relative
		padding-left: 150px
		padding-right: 150px
		&:before, &:after
			transform: translateY(-50%)
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 35px
			@include sprite($quote-before)
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 35px
			@include sprite($quote-after)

		.slick-arrow
			z-index: 1
			width: 9px
			height: 19px
			&:before
				display: none
			&:after
				transition: .3s

		.slick-prev
			left: 0
			&:after
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 9.5px 9px 9.5px 0
				border-color: transparent #dcdcdc transparent transparent
			&:hover
				&:after
					border-color: transparent #C8C8C8 transparent transparent


		.slick-next
			right: 0
			&:after
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 9.5px 0 9.5px 9px
				border-color: transparent transparent transparent #dcdcdc
			&:hover
				&:after
					border-color: transparent transparent transparent #C8C8C8



		
	&__name
		font-size: 15px
		font-weight: 900
		color: #4dce89
		margin-bottom: 26px

	&__text
		
		

.callback
	padding: 30px 30px 45px
	border: 4px solid #4dce89
	background-color: #fefefe
	&_main-foot
		margin-left: 30px
	&__title
		line-height: 24px
		margin-bottom: 32px
	&__input
		margin-bottom: 15px

	&__btn
		margin-top: 10px


.photos
	&__item
		position: relative
		display: block
		width: 20%
		height: 260px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		margin-bottom: -1px
		&:before
			z-index: 1
			display: block
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: rgba(67,203,131,.43)
			transform: scale(0)
		&:after
			z-index: 2
			display: block
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) scale(0)
			@include sprite($magniffic-glass)

		&:before, &:after
			opacity: 0
			transition: .3s

		&:hover
			&:before, &:after
				opacity: 1
				transition: .3s

			&:before
				transform: scale(1)
			&:after
				transform: translate(-50%, -50%) scale(1)



.page
	&_triangles-color
		background: url('../../img/bg/triangles-color.png') no-repeat center top
		background-size: 100% auto

	&_triangles-gray
		background: url('../../img/bg/triangles-gray.png') no-repeat center top, #f0eeee
		background-size: 100% auto
	&_gray
		background-color: #f0eeee
	&_hotel
		padding-top: 25px
	&_sub
		padding-top: 45px
		padding-bottom: 45px
	&__main-title
		margin-bottom: 30px

	&__desc
		color: #131212
		font-size: 24px
		margin-bottom: 36px
		
		
		
	&__wrap
		background-color: #fff
		margin-bottom: 0
		&-
			margin-left: -15px
			margin-right: -15px
		&_bg-none
			background: none

.hotel
	&__filter
		padding: 24px 30px 18px
		background-color: #fbfbfb
		&-item
			margin-right: 10px
		&-title
			letter-spacing: 0.7px
			padding-left: 17px
			margin-bottom: 10px
			&_small
				padding-left: 10px
		&-input
			&.input_200
				width: 200px
			&.input_175
				width: 175px
			&.input_165
				width: 165px
		&-date, &-text
			display: inline-block
			vertical-align: middle
		&-select
			margin-top: 16px
		&-date
			width: 75px

	&__main-img
		width: 100%
		height: 340px
		background-position: center
		background-repeat: no-repeat
		background-size: cover

	&__content
		padding: 57px 30px 0
		&-left
			padding-left: 60px
			width: 700px
		&-right
			padding-left: 60px
			width: calc(100% - 700px)
	&__label
		margin-left: 45px
		
	&__main-title
		&:after
			display: block
			content: ''
			width: 98px
			height: 2px
			background-color: #43cb83
			margin-top: 25px
			margin-bottom: 30px



	&__desc
		max-width: 365px
		margin-bottom: 33px
		
	&__text
		height: 250px
		.nano-content
			height: 250px
			padding-right: 40px
		
	&__news
		padding-left: 20px
		padding-right: 70px
		&-title
			padding-top: 110px
			margin-bottom: 35px
		
	&__plans
		margin-top: 45px
		
		

.main-title
	font-size: 48px
	line-height: 44px
	font-weight: 900
	font-family: $font-family-1

.desc
	font-weight: 100
	font-style: italic
	font-size: 24px
	color: #9b9a9a

.label
	font-size: 14px
	line-height: normal
	font-weight: 400
	background-color: #43cb83
	display: inline-block
	vertical-align: middle
	color: #fff
	letter-spacing: 0.55px
	padding: 6px 25px 7px 25px
	position: relative
	&:after
		content: ''
		position: absolute
		top: 0
		right: -12px
		width: 0
		height: 0
		border-style: solid
		border-width: 15px 0 15px 12px
		border-color: transparent transparent transparent #43cb82

.text
	color: #454545
	font-size: 16px
	font-weight: 300
	h2
		font-size: 24px
		margin-bottom: 18px
		display: block
		font-weight: 700
	p
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0


.nano
	> .nano-pane
		opacity: 1
		width: 1px
		background-color: #ddd
		overflow: visible
		margin-right: 6px
		cursor: move
		> .nano-slider
			margin: 0
			width: 11px
			height: 11px !important
			border: 1px solid #dddddd
			background-color: #fff
			border-radius: 50px
			right: 4px
			&:before
				content: ''


.plans
	border-top: 1px solid #dddddd
	padding-top: 55px
	padding-left: 30px
	padding-right: 30px
	padding-bottom: 65px
	&_page
		padding-top: 0
		border-top: none
		margin-top: 30px
	&_foot
		border: none
		background: url('../../img/bg/house.png') no-repeat center top
		background-size: cover
		padding-top: 42px
		padding-bottom: 25px
		.plans
			&__title
				font-weight: 700
				margin-bottom: 45px
			&__case
				border-top: none
				border-bottom: none

			&__item
				margin-bottom: 7px
				
				
				
	&__title
		margin-bottom: 24px

	&__nav
		font-size: 16px
		text-align: center
		margin-bottom: 40px
		ul
			justify-content: center
		li
			margin-left: 15px
			margin-right: 15px
			&.selected, &:hover
				a
					color: #000
					border-color: #4dce89
		a
			color: #aaaaaa
			padding-bottom: 3px
	&__list
		margin-bottom: 15px
		
	&__item
		margin-bottom: 30px
	&__case
		box-shadow: -6px 9px 32px rgba(86, 36, 97, 0.11)
		background-color: #ffffff
		border-top: 4px solid #43cb83
		border-bottom: 4px solid #43cb83
		padding: 30px 27px 25px
		
	&__subtitle
		font-size: 18px
		text-align: center
		margin-bottom: 35px
		&_bold
			font-weight: 900
			margin-bottom: 30px

	&__images
		position: relative
		margin-bottom: 20px

	&__img
		width: 389px
		font-size: 0
		margin-bottom: 0 !important
		&-item
			height: 231px
		.slick-dots
			bottom: 20px
			li
				width: 8px
				height: 8px
				border: 1px solid #ffffff
				padding: 2px
				border-radius: 50%
				&.slick-active
					button
						opacity: 1
			button
				width: 2px
				height: 2px
				background-color: #fff
				border-radius: 50%
				padding: 0
				transition: .3s
				opacity: 0
				&:before
					display: none

	&__imgs
		width: calc(100% - 390px)
		font-size: 0
		.slick-slide
			border: none
		&-item
			height: 77px
	&__img, &__imgs
		&-item
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			border-bottom: 1px solid #fff
	&__label
		z-index: 2
		position: absolute
		font-size: 11px
		letter-spacing: 0.55px
		padding: 5px 15px 5px 20px
		color: #ffffff
		top: 40px
		left: 0
		&:after
			position: absolute
			right: -14px
			top: 0px
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 12px 0 12px 14px
		&_true
			background-color: #43cb83
			&:after
				border-color: transparent transparent transparent #43cb82

		&_false
			background-color: #ed2121
			&:after
				border-color: transparent transparent transparent #ed2121
		
	&__text
		font-size: 13px
		color: #171814
		padding-right: 12px
		margin-bottom: 32px
		p
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0

			strong
				display: block
				font-weight: 700
		
	&__btn
		max-width: 150px
		margin-left: auto
		margin-right: auto
		

.service
	padding: 42px 40px 100px
	&__section
		padding-right: 30px
		border-right: 1px solid #dddddd
		padding-left: 20px
		
	&__days
		margin-top: 35px
		margin-bottom: 40px

	&__data
		p
			font-size: 18px
			font-weight: 700
			color: #454545
			margin-bottom: 20px
		ul
			margin-bottom: 28px
			&:last-of-type
				margin-bottom: 0
		li
			width: 50%
			padding-left: 27px
			padding-right: 10px
			position: relative
			margin-bottom: 11px
			font-size: 16px
			&.selected
				&:before
					background-color: #4dce89
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 0
				width: 9px
				height: 9px
				transform: translateY(-50%)
				background-color: #dedddd
		
		
		
.images
	margin-bottom: 48px
	&__left
		width: 820px
		font-size: 0
	&__right
		font-size: 0
		width: calc(100% - 820px)
		
		
.days
	&__item
		&:nth-of-type(even)
			.days__item-day
				background-color: #f5f5f5
		&-day
			font-size: 16px
			font-weight: 700
			font-family: $font-family-3
			width: 86px
			text-align: center
			padding: 25px 5px
		&-text
			color: #454545
			font-size: 16px
			width: calc(100% - 86px)
			padding-left: 11px

	
.section
	width: 700px
.aside
	width: calc(100% - 700px)
	padding-left: 30px
		

.order
	padding: 35px 33px
	background-color: #f5f1f1
	&__title
		font-size: 18px
		font-weight: 700
		text-align: center
		margin-bottom: 34px

	&__subtitle
		letter-spacing: 0.7px
		margin-bottom: 14px

	&__block
		margin-bottom: 17px
		&:last-of-type
			margin-bottom: 0
		
	&__btn
		margin-top: 37px
		
	&__sub-block, &__text, &__select
		display: inline-block
		vertical-align: top
		
	&__sub-block
		margin-right: 10px
		&:last-of-type
			margin-right: 0

		
.contacts
	padding: 60px 65px 70px
	&__main-title
		margin-bottom: 30px
		
	&__data
		width: 430px
		padding-right: 40px
	&__form
		width: calc(100% - 430px)
	&__block
		position: relative
		padding-left: 32px
		padding-top: 22px
		padding-bottom: 22px
		border-bottom: 1px solid #e8e8e8
		&:last-of-type
			border-bottom: none
	&__icon
		position: absolute
		top: 23px
		left: 0
	&__text
		font-size: 18px


.form
	border: 4px solid #4dce89
	padding: 32px 30px 40px
	&__title
		margin-bottom: 27px

	&__input
		margin-bottom: 10px
		width: calc(50% - 10px)

	&__textarea
		margin-bottom: 24px
		width: 100%
		
		

		
.services
	padding-top: 54px
	padding-bottom: 45px
	background: url('../../img/bg/house.png') no-repeat center top
	background-size: cover
	&_foot
		padding-top: 45px
		padding-bottom: 30px
		background-size: cover
		.services
			&__title
				margin-bottom: 38px
				font-weight: 700
			&__list
				margin-bottom: 25px
				
	&_bg
		background: #f0eeee
		padding-top: 0
		.services
			&__title
				color: #000
				padding-top: 0
				
	&__title
		margin-bottom: 21px
	&__nav
		font-size: 16px
		margin-bottom: 43px

		ul
			justify-content: center
		li
			margin-left: 10px
			margin-right: 10px
			&.selected, &:hover
				font-weight: 700
		a
			color: #fff
		&_page
			margin-bottom: 32px
			a
				color: $color-1

	&__list
		margin-bottom: 45px
	&__case
		position: relative
		padding: 27px
		background-color: #fff
		
	&__label
		position: absolute
		top: 45px
		left: 27px
		width: 145px
		height: 38px
		line-height: 38px
		text-align: center
		color: #fff
		background-color: #4dce89
		font-family: $font-family-3
		letter-spacing: 0.7px
		strong
			font-weight: 900

	&__img
		margin-bottom: 33px

	&__subtitle
		font-size: 16px
		font-weight: 700
		margin-bottom: 17px
		a
			&:hover
				border-color: $color-1
	&__text
		margin-bottom: 22px
		p
			margin-bottom: 22px
			&:last-of-type
				margin-bottom: 0
		
	&__link
		font-weight: 300
		
		
		

.prices
	padding-top: 85px
	padding-bottom: 70px
	&__wrap
		border: 4px solid #4dce89
		width: 690px
		padding: 48px 10px 60px
		margin: auto
	&__title
		margin-bottom: 40px

	&__links
		font-size: 16px
		font-family: $font-family-2
		text-align: center
		ul
			justify-content: space-between
			width: 540px
			margin: auto
		li
			padding-left: 5px
			padding-right: 5px
			&.ui-tabs-active
				a
					color: #4dce89
					border-color: #4dce89
		a
			


#hotel-map
	width: 100%
	height: 480px


		
		
		
		
.hotel-map
	position: relative
	&__wrap
		z-index: 1
		position: absolute
		width: 475px
		background-color: #ffffff
		left: 50%
		margin-left: -585px
		top: 75px
		padding: 40px 60px 40px 40px
		box-shadow: -6px 9px 32px rgba(86, 36, 97, 0.11)
	&__title, &__content
		font-size: 18px

	&__title
		font-weight: 700
		margin-bottom: 0px

	&__content
		margin-bottom: 24px

	&__phones
		position: relative
		padding-left: 39px
		font-size: 18px
		strong
			font-weight: 700
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			@include sprite($phone)
		
		

.text-page
	&__wrap
		margin-left: auto
		margin-right: auto
		max-width: 975px
		background-color: #fff
	&__title
		text-align: center
		margin-bottom: 32px
		&:after
			display: block
			content: ''
			height: 2px
			width: 108px
			background-color: #43cb83
			margin: auto
			margin-top: 28px
	&__wrap
		padding: 50px 48px 62px
		
	&__img
		margin-bottom: 48px
		
	&__desc
		font-size: 24px
		padding-left: 18px
		margin-bottom: 32px

	1 
		
		
.footer
	color: #8da0ac
	background-color: #333537
	padding-top: 28px
	padding-bottom: 28px
	a
		color: #8da0ac
		
	&__nav
		.nav
			ul
				width: 540px
			li
				margin-left: 20px
				margin-right: 20px
			a
	&__btn
		width: 215px
		height: 51px
		line-height: 49px
		border: 1px solid #8ca0ad
		transition: 0s
		margin-left: auto
		.icon
			margin-right: 13px
		&:hover
			color: #fff
			background-color: #43cb83
			border-color: #43cb83
			.icon
				@include sprite($marker-normal-white)
		

.popup
	padding: 20px 30px
	display: none
	width: 350px
	border-radius: 20px
	border: 4px solid #dddddd
	&__subtitle
		margin-bottom: 20px

	&__input
		margin-bottom: 10px

	&__btn
		margin-top: 14px
		width: 100%
		

table
	border-collapse: collapse
		
.ui-datepicker
	display: none
	background-color: #fff
	width: 200px
	position: relative
	border: 1px solid #43cb83
	padding-top: 5px
	table
		width: 100%
		a
			display: block
			text-align: center
			padding: 3px
			&:hover
				color: #fff
				background-color: #43cb83
	&-header
		position: relative
		margin-bottom: 5px
	&-title
		text-align: center
	&-prev
		font-size: 0
		position: absolute
		top: 9px
		left: 5px
		text-align: center
		cursor: pointer
		&:before
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 8px 5px 0
			border-color: transparent #43cb83 transparent transparent
	&-next
		top: 9px
		position: absolute
		right: 5px
		font-size: 0
		cursor: pointer
		&:before
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 0 5px 10px
			border-color: transparent transparent transparent #43cb83

.ui-selectmenu-menu
	border: 1px solid #43cb83
	background-color: #fff
	border-radius: 2px
	margin-top: -5px
	li
		border-bottom: 1px solid #43cb83
		.ui-state-active, .ui-menu-item-wrapper:hover
			color: #fff
			background-color: #43cb83
		&:last-of-type
			border-bottom: none


.pagination
	text-align: center
	margin-top: 40px
	margin-bottom: 10px
	ul
		justify-content: center
	li
		margin-left: 5px
		margin-right: 5px
		font-size: 16px
		&.selected, &:hover
			a
				color: #43cb83
				font-weight: 700
	a
		color: #696969


.news-item
	background-color: #fff
	&__main-img
		margin-bottom: 45px
		

.news-list
	padding-left: 30px
	&__title
		margin-bottom: 35px
		